[DesignatorManager]
LogicalDesignator0=R5
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\AGGBGTTA
PhysicalDesignator0=R5.5
PhysicalDesignatorLocked0=0
LogicalDesignator1=D3
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\CBISFNUU
PhysicalDesignator1=D3.5
PhysicalDesignatorLocked1=0
LogicalDesignator2=P2
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\CBMNOKWV
PhysicalDesignator2=P2.5
PhysicalDesignatorLocked2=0
LogicalDesignator3=P1
LogicalPartID3=1
DocumentName3=Main.SchDoc
ChannelName3=Main
UniqueID3=\CGVSUOSD
PhysicalDesignator3=P1.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=Main.SchDoc
ChannelName4=Main
UniqueID4=\ECELIDIF
PhysicalDesignator4=D2.5
PhysicalDesignatorLocked4=0
LogicalDesignator5=R1
LogicalPartID5=1
DocumentName5=STM32F303CCT6.SchDoc
ChannelName5=U_STM32F303CCT6
UniqueID5=\EDCCLFKM\BTWOCUDD
PhysicalDesignator5=R1.6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=STM32F303CCT6.SchDoc
ChannelName6=U_STM32F303CCT6
UniqueID6=\EDCCLFKM\EAQGWIWG
PhysicalDesignator6=C1.6
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=STM32F303CCT6.SchDoc
ChannelName7=U_STM32F303CCT6
UniqueID7=\EDCCLFKM\GNLNUGVV
PhysicalDesignator7=C3.6
PhysicalDesignatorLocked7=0
LogicalDesignator8=J2
LogicalPartID8=1
DocumentName8=STM32F303CCT6.SchDoc
ChannelName8=U_STM32F303CCT6
UniqueID8=\EDCCLFKM\HTYPRSXG
PhysicalDesignator8=J2.6
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5
LogicalPartID9=1
DocumentName9=STM32F303CCT6.SchDoc
ChannelName9=U_STM32F303CCT6
UniqueID9=\EDCCLFKM\JHHXYHTS
PhysicalDesignator9=C5.6
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1
LogicalPartID10=2
DocumentName10=STM32F303CCT6.SchDoc
ChannelName10=U_STM32F303CCT6
UniqueID10=\EDCCLFKM\KGMDDNJK
PhysicalDesignator10=U1.6
PhysicalDesignatorLocked10=0
LogicalDesignator11=C6
LogicalPartID11=1
DocumentName11=STM32F303CCT6.SchDoc
ChannelName11=U_STM32F303CCT6
UniqueID11=\EDCCLFKM\PCGQUMBD
PhysicalDesignator11=C6.6
PhysicalDesignatorLocked11=0
LogicalDesignator12=C4
LogicalPartID12=1
DocumentName12=STM32F303CCT6.SchDoc
ChannelName12=U_STM32F303CCT6
UniqueID12=\EDCCLFKM\TIRAVFYY
PhysicalDesignator12=C4.6
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=STM32F303CCT6.SchDoc
ChannelName13=U_STM32F303CCT6
UniqueID13=\EDCCLFKM\UUGMWMOU
PhysicalDesignator13=U1.6
PhysicalDesignatorLocked13=0
LogicalDesignator14=J1
LogicalPartID14=1
DocumentName14=STM32F303CCT6.SchDoc
ChannelName14=U_STM32F303CCT6
UniqueID14=\EDCCLFKM\VBIPATEJ
PhysicalDesignator14=J1.6
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=STM32F303CCT6.SchDoc
ChannelName15=U_STM32F303CCT6
UniqueID15=\EDCCLFKM\XCTENGDV
PhysicalDesignator15=C2.6
PhysicalDesignatorLocked15=0
LogicalDesignator16=L1
LogicalPartID16=1
DocumentName16=Main.SchDoc
ChannelName16=Main
UniqueID16=\EVLQYOLW
PhysicalDesignator16=L1.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=P1
LogicalPartID17=1
DocumentName17=CAN Transceiver SN65HVD232D.SchDoc
ChannelName17=U_CAN Transceiver SN65HVD232D
UniqueID17=\GCUHQFGI\AKKIRPAX
PhysicalDesignator17=P1.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=CAN Transceiver SN65HVD232D.SchDoc
ChannelName18=U_CAN Transceiver SN65HVD232D
UniqueID18=\GCUHQFGI\DSIYXAIV
PhysicalDesignator18=U2.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=CAN Transceiver SN65HVD232D.SchDoc
ChannelName19=U_CAN Transceiver SN65HVD232D
UniqueID19=\GCUHQFGI\GXCBYSXX
PhysicalDesignator19=U1.3
PhysicalDesignatorLocked19=0
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=CAN Transceiver SN65HVD232D.SchDoc
ChannelName20=U_CAN Transceiver SN65HVD232D
UniqueID20=\GCUHQFGI\UIDSKGXJ
PhysicalDesignator20=C1.3
PhysicalDesignatorLocked20=0
LogicalDesignator21=P1
LogicalPartID21=1
DocumentName21=SWD Connector.SchDoc
ChannelName21=U_SWD Connector
UniqueID21=\JLMMRKJU\YBEDPHOR
PhysicalDesignator21=P1.7
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=Main.SchDoc
ChannelName22=Main
UniqueID22=\KKRAOGLQ
PhysicalDesignator22=R1.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=J1
LogicalPartID23=1
DocumentName23=Main.SchDoc
ChannelName23=Main
UniqueID23=\MKXMMTYN
PhysicalDesignator23=J1.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=Main.SchDoc
ChannelName24=Main
UniqueID24=\QWOBIHTV
PhysicalDesignator24=R3.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=Main.SchDoc
ChannelName25=Main
UniqueID25=\SNNXPPXH
PhysicalDesignator25=U1.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Main.SchDoc
ChannelName26=Main
UniqueID26=\SYOAEOLV
PhysicalDesignator26=R2.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=Main.SchDoc
ChannelName27=Main
UniqueID27=\TCRBWJGS
PhysicalDesignator27=D1.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=MH2
LogicalPartID28=1
DocumentName28=Main.SchDoc
ChannelName28=Main
UniqueID28=\TNHDAFLN
PhysicalDesignator28=MH2.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R4
LogicalPartID29=1
DocumentName29=Main.SchDoc
ChannelName29=Main
UniqueID29=\VBSHJCYG
PhysicalDesignator29=R4.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=Main.SchDoc
ChannelName30=Main
UniqueID30=\VDWUMKCS
PhysicalDesignator30=R6.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=Main.SchDoc
ChannelName31=Main
UniqueID31=\VOLETFUQ
PhysicalDesignator31=C1.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=Main.SchDoc
ChannelName32=Main
UniqueID32=\VXCPYWTH
PhysicalDesignator32=R7.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=MH1
LogicalPartID33=1
DocumentName33=Main.SchDoc
ChannelName33=Main
UniqueID33=\WJPBFIGC
PhysicalDesignator33=MH1.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C1
LogicalPartID34=1
DocumentName34=3V3 LD1117S33TR.SchDoc
ChannelName34=U_3V3 LD1117S33TR
UniqueID34=\XVGXKNNY\PRXDLERH
PhysicalDesignator34=C1.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=3V3 LD1117S33TR.SchDoc
ChannelName35=U_3V3 LD1117S33TR
UniqueID35=\XVGXKNNY\TPBRWSGR
PhysicalDesignator35=U1.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C2
LogicalPartID36=1
DocumentName36=3V3 LD1117S33TR.SchDoc
ChannelName36=U_3V3 LD1117S33TR
UniqueID36=\XVGXKNNY\YGTECDLL
PhysicalDesignator36=C2.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=Q1
LogicalPartID37=1
DocumentName37=Input Protection.SchDoc
ChannelName37=U_Input Protection
UniqueID37=\YVEJJCXH\NDSAIKRR
PhysicalDesignator37=Q1.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=D1
LogicalPartID38=1
DocumentName38=Input Protection.SchDoc
ChannelName38=U_Input Protection
UniqueID38=\YVEJJCXH\PAPMIWYK
PhysicalDesignator38=D1.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=Input Protection.SchDoc
ChannelName39=U_Input Protection
UniqueID39=\YVEJJCXH\SXOFYVHJ
PhysicalDesignator39=R1.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=Analog Input.SchDoc
ChannelName40=U_Analog Input
UniqueID40=\YYYDHKXG\FJUSHJVR
PhysicalDesignator40=R2.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Analog Input.SchDoc
ChannelName41=U_Analog Input
UniqueID41=\YYYDHKXG\HIWOFWJE
PhysicalDesignator41=R1.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=2
DocumentName42=Analog Input.SchDoc
ChannelName42=U_Analog Input
UniqueID42=\YYYDHKXG\KGKXXEMR
PhysicalDesignator42=U1.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=Analog Input.SchDoc
ChannelName43=U_Analog Input
UniqueID43=\YYYDHKXG\LKIGUQEQ
PhysicalDesignator43=C2.2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=Analog Input.SchDoc
ChannelName44=U_Analog Input
UniqueID44=\YYYDHKXG\MVXYCPDD
PhysicalDesignator44=C3.2
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=1
DocumentName45=Analog Input.SchDoc
ChannelName45=U_Analog Input
UniqueID45=\YYYDHKXG\PQRIJQTQ
PhysicalDesignator45=U1.2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C1
LogicalPartID46=1
DocumentName46=Analog Input.SchDoc
ChannelName46=U_Analog Input
UniqueID46=\YYYDHKXG\QMAFUUHW
PhysicalDesignator46=C1.2
PhysicalDesignatorLocked46=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=3V3 LD1117S33TR.SchDoc
UniqueIDPath0=\XVGXKNNY
SheetNumber0=1
DocumentName1=Analog Input.SchDoc
UniqueIDPath1=\YYYDHKXG
SheetNumber1=2
DocumentName2=CAN Transceiver SN65HVD232D.SchDoc
UniqueIDPath2=\GCUHQFGI
SheetNumber2=3
DocumentName3=Input Protection.SchDoc
UniqueIDPath3=\YVEJJCXH
SheetNumber3=4
DocumentName4=Main.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=STM32F303CCT6.SchDoc
UniqueIDPath5=\EDCCLFKM
SheetNumber5=6
DocumentName6=SWD Connector.SchDoc
UniqueIDPath6=\JLMMRKJU
SheetNumber6=7


